<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Poppins:wght@200&display=swap"
        rel="stylesheet">

    <style>
        p {
            color: cyan;
            background-color: rgb(1, 11, 5) !important;
            font-family: 'Poppins', sans-serif;

        }

        #mydiv {
            text-align: center;
        }

        .link {
            /* text-align: center; */
            /* margin-left: 635px; */
            font-family: 'Barlow';
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(167, 244, 50);
            padding: 1px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .heading {
            color: rgb(253, 255, 0);

            font-family: 'Barlow';
        }

        .button {

            width: 18%;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 650px;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            background-color: black;
            width: 0;
        }
    </style>
</head>

<body style="background-color: black;">
    <div id="mydiv">
        <h2 class="heading">Home</h2>

        <a href="http://google.com" target="_blank" class="link">  Go to Google</a><br>

        <br>
        <a href="/website2.html" target="_blank" class="link">Go to sub page</a>
    </div>
    <h2 class="heading">Fun Fact</h2>
    <p>Meowing is a behavior cats developed to communicate with humans, and they can have up to 100 different
        vocalizations.</p>

    <img id="myimage" src="image1.jpeg" class="center" alt="Error loading image" width="750" height="375">
    <br>
    <button id="mybutton" class="button">Change image</button>
    <script src="/j1.js"></script>
</body>

</html>