<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <style>
        p {
            color: cyan;
            background-color: rgb(1, 11, 5) !important;
            font-family: 'Poppins', sans-serif;

        }

        #mydiv {
            text-align: center;
        }

        .link {
            /* margin-left: 635px; */
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-family: 'Barlow';
            text-transform: uppercase;
            color: rgb(167, 244, 50);
            padding: 1px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .heading {
            color: rgb(253, 255, 0);
            font-family: 'Barlow';
        }

        .button {

            width: 18%;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin-left: 650px;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            background-color: black;
            width: 0;
        }
    </style>
</head>

<body style="background-color: black;">
    <div id="mydiv">
        <h2 class="heading">Sub page</h2>
        <a href="http://amazon.com" target="_blank" class="link">Go to amazon</a>
        <br><br>
        <a href="/index.html" target="_blank" class="link"> Go to home</a>
    </div>
    <h3 class="heading">Fun fact</h3>

    <p> When I say SSH, I actually want to talk</p>
    <img src="https://source.unsplash.com/user/fuyao/likes/" class="center" alt="Error loading image" width="750" height="375">
    </centre>
    <br>
    <button id="mybutton1" class="button" onclick="window.location.reload()">Change image</button>
    <script src="/j1.js"></script>
</body>

</html>